PORT = 3030
MONGODB_USER = vashenkos1992
MONGODB_PASSWORD = ZsOrfActoNSebCF0
MONGODB_URL = sergo.qixo8.mongodb.net
MONGODB_DB = contacts
MONGODB_URI = mongodb+srv://vashenkos1992:<db_password>@sergo.qixo8.mongodb.net/contacts?retryWrites=true&w=majority
